/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    box-sizing: border-box;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*GLOBAL*/

:root {
  --violetBlack: hsl(257, 40%, 49%);
  --softMagenta: hsl(300, 69%, 71%);
}

body {
  background: url(./images/bg-desktop.svg) var(--violetBlack) no-repeat;
  background-size: cover;
}

.estrutura {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "nav nav" 
  "content content"
  "footer footer"
  ;

  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
}

 @media (max-width: 900px) {

  body {
    background: url(./images/bg-mobile.svg) var(--violetBlack) no-repeat;
    background-size: cover;
  }
  .estrutura {
    display: grid;
    grid-template-areas: 
    "nav" 
    "content"
    "footer"
    ;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    background-color: black;

    text-align: center;
  }

  .button {
    width: 25%;
    margin: 0 auto;
  }



} 



/*HEADER*/

.nav {
  /* max-width: 100%; */
  grid-area: nav;
  

}

.nav a img:hover {
  transform: scaleX(1.1) scaleY(1.1);
}

/*MAIN*/

.content {
  grid-area: content;
  display: flex;
  padding-top: 30px;
  max-width: 100%;
  
}

.content-img{
  width: 100%;
  display: flex;
  justify-content: flex-end;

  padding-right: 5rem;
  /* background-size: cover; */
}
.intro-side { 
  display: flex;
  /* justify-content: flex-start;
  align-content: flex-start; */

  flex-direction: column;
}

.intro-side h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 1.3;
  padding-top: 5rem;
  max-width: 82%;
}

.intro-side p {
  font-family: "Open Sans", sans-serif;
  color: rgb(230, 229, 229);
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
  padding-top: 30px;
  max-width: 80%;
}

.button {
  background: white;
  max-width: 20%;
  text-align: center;
  padding: 10px 0;
  color: var(--violetBlack);
  font-size: 1.1rem;
  border-style: none;
  border-radius: 1.5rem;
  margin-top: 25px;
  box-shadow: 1px 5px 10px 0px rgba(24, 24, 24, 0.47);
  transition: 0.3s ease-out;
  cursor: pointer;
}

.button:active{
  background-color: var(--softMagenta);
  color: white;
}

.button:hover {
  transform: scaleX(1.1) scaleY(1.1);
  background-color: var(--softMagenta);
  color: white;
}


/*FOOTER*/

.footer {
  grid-area: footer;
  display: flex;
  justify-content: end;
  
}

.socialIcon {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: fixed;
  padding-right: 10rem;
}

.socialIcon a{
  color: white;
  font-size: 17px;
 
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px 12px;
  transition: 0.2s ease-in-out;
}

.socialIcon a:hover {
  color:var(--softMagenta);
  border-color: var(--softMagenta);
  font-size: 27px;
  padding: 20px 25px;
  
}

/*.rodape {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: aqua;
}*/